{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MailSetting": {
    "Email": "banfsgcandles@gmail.com",
    "Username": "BanfsgCandles",
    "Password": "nbrglgpmcttopljv",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true

  }
}

